<RCC>
    <qresource prefix="/">
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/widgets.qm</file>
        <file>image/video-beijing-time.png</file>
        <file>image/video-view-effect.png</file>
        <file>image/diagonal-lines.png</file>
        <file>image/diagonal-lines-48.png</file>
        <file>image/blue-white-line-pattern.jpg</file>
        <file>image/foton_logo.png</file>
        <file>image/logo.png</file>
        <file>image/video1.png</file>
        <file>image/video2.jpg</file>
    </qresource>
</RCC>
